# cocus-mobiletest-challenge

./: .gitignore  README.md  pom.xml
src/test/java/com/example/cocusmobiletest/: RunCukesTest.java  Stepdefs.java
src/test/java/com/example/cocusmobiletest/apitests/: RandomUser.feature  RandomUserRunner.java
src/test/java/com/example/cocusmobiletest/config/: DriverManager.java  TestConfig.java  TestManager.java
src/test/java/com/example/cocusmobiletest/pageobjects/: BasePage.java  DashBoard.java  DashBoardPO.java  NewNotePO.java  StatisticsPO.java  iOSFindBy.java
src/test/java/com/example/cocusmobiletest/pojo/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UserDetails.java
src/test/java/com/example/cocusmobiletest/stepdefinitions/: Hooks.java  NewNoteStepdefs.java  UIStepdefs.java
src/test/java/com/example/cocusmobiletest/utils/: Temp.java  TestSuite.java  TestUtils.java
src/test/resources/com/example/cocusmobiletest/: AddNotes.feature
src/test/resources/com/example/cocusmobiletest/testdata/: randomuser.json
src/test/resources/config/: parallel.conf.json  testconfig.yml
src/test/resources/features/: AddNotes.feature  UI.feature  UI.features
src/test/resources/testdata/: largetextFile.txt  randomuser.json
